Manifest-Version: 1.0
Built-By: willi
Build-Jdk: 16.0.2
Created-By: Maven Integration for Eclipse
TFS-BuildDate: 2020-11-20 11:37:21
Bundle-SymbolicName: com.cobiscorp.cobis-g2bmm.groupb.customevents.impl-
 1.0.0
Bundle-ManifestVersion: 2
Bundle-Vendor: COBISCORP
TFS-RepositoryName: https://tfs.cobiscorp.com/tfs/DefaultCollection/COB/
 _git/DSG branch:refs/heads/dsg_Liberaion7.2Master23
Import-Package: com.cobiscorp.cobis.commons.domains.log,com.cobiscorp.co
 bis.commons.log,com.cobiscorp.cobis.g2bmm.model,com.cobiscorp.designer.
 api,com.cobiscorp.designer.api.customization,com.cobiscorp.designer.api
 .customization.arguments,com.cobiscorp.designer.api.managers,com.cobisc
 orp.designer.common
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bundlor 1.0.0.RELEASE
TFS-ChangeSet: dc7eaa11d303eeb2394615f0a68fe7a550934630
Export-Package: com.cobiscorp.cobis.g2bmm.customevents.impl.view.execute
 command;version="1.0.0";uses:="com.cobiscorp.designer.api,com.cobiscorp
 .designer.api.customization,com.cobiscorp.designer.api.customization.ar
 guments"
Bundle-Name: com.cobiscorp.cobis-g2bmm.groupb.customevents.impl
Bundle-Version: 1.0.0

